ServerStatus\Domain\Model\Measurement\MeasurementResult:
  type: embeddable
  embedded:
      status:
          class: ServerStatus\Domain\Model\Measurement\MeasurementStatus
          columnPrefix: "status_"
  fields:
      duration: { type: float, nullable: false }
      memory: { type: integer, length: 11, nullable: false }
