ServerStatus\Domain\Model\Measurement\MeasurementStatus:
  type: embeddable
  fields:
    code: { type: integer, length: 11, nullable: false }
    reasonPhrase: { type: string, length: 255, nullable: false }
