ServerStatus\Domain\Model\Measurement\MeasurementResult:
  type: embeddable
  embedded:
      status:
          class: ServerStatus\Domain\Model\Measurement\MeasurementStatus
          columnPrefix: "status_"
      duration:
          class: ServerStatus\Domain\Model\Measurement\MeasurementDuration
          columnPrefix: "duration_"
  fields:
      memory: { type: integer, length: 11, nullable: false }
